# Foxhound

./: README.md
Foxhound/: SimpleData.csv  config.properties  mockdata.csv  pom.xml
Foxhound/src/main/java/: Application.java  Case.java  Comparer.java  Confirmation.java  Event.java  Genotype.java  Interpreter.java  ParsedRow.java  Parser.java  Plasma.java  Sample.java  SeparatedRow.java  Update.java
Foxhound/src/main/java/DataTransferObject/: Case.java  Error.java  Event.java  ExcelRow.java  Genotype.java  HashRow.java  Insertable.java  Log.java  Patient.java  Plasma.java  Sample.java  Test.java
Foxhound/src/main/java/Entities/: Case.java  Confirmation.java  Event.java  Genotype.java  Plasma.java  Sample.java
Foxhound/src/main/java/IntermediateObject/: ChangeMap.java  EventString.java  SampleString.java
Foxhound/src/main/java/Test/: idToNumberTest.java
Foxhound/src/main/java/dto/: Case.java  Error.java  ExcelRow.java  Genotype.java  HashRow.java  Insertable.java  Log.java  Patient.java  Plasma.java  Sample.java  Test.java
Foxhound/src/main/java/logic/: Comparison.java  Creator.java  Interpreter.java  Main.java  Updater.java
Foxhound/src/main/java/readwrite/: Configuration.java  ConnectionManager.java  Creator.java  DbManager.java  Iterator.java  Main.java  MySQL.java  SeparatedRow.java  Update.java  Updater.java
Foxhound/src/main/java/utility/: Configuration.java  DbManager.java  MySQL.java
Foxhound/src/main/resources/: config.properties
Foxhound/src/test/: InterpreterTest.java  SampleStringTest.java
Foxhound/src/test/java/: CaseTest.java
Foxhound/src/unused/: CaseTest.java  Confirmation.java  Event.java  Genotype.java  OldApplication  OldCase  OldUpdate  Plasma.java  Sample.java
