#File Configuration

targetFolder= C:\\Users\\Work\\IdeaProjects\\Foxhound\\Foxhound\\target\\mockData\\UpdateTest
terminalCSV= C:\\Users\\Work\\IdeaProjects\\Foxhound\\Foxhound\\target\\mockData\\UpdateTest\\Update_Mock_2.csv


#Database Configuration

url= jdbc:mysql://localhost:3306/MySQL
user= root
password= Password1

